{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1 - Nothing?\
2 - Left\
3 - Return\
4 - Nothing?\
5 - Help menu\
6 - Right\
7 - Nothing?\
8 - Backspace\
9 - Tab\
10 - ?\
11 - ?\
12 - ?\
13 - Return\
14 - End of Line\
15 - Return but keep curser in same place\
16 - ?\
17 - ?\
18 - ?\
19 - ?\
20 - Right\
21 - ?\
22 - End of line\
23 - \
24 - \
25 - \
26 - \
27 - \
28 - left\
29 - right\
30 - Beginning of line\
31 - End of line\
32 - SPACE!\
33 - \
34 - \
\
\
\
\
97 - a\
\
All letters in order from 97 upwards e.g.\
98 - b\
99 - c\
etc!}